<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="999730711">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="488872867">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="416682482">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1056315952">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="827802848">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 334}, {466, 466}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="317955023">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="629811996">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="638152064">
									<reference key="NSNextResponder" ref="629811996"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="528567228">
											<reference key="NSNextResponder" ref="638152064"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{409, 228}</string>
											<reference key="NSSuperview" ref="638152064"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="274804878">
												<reference key="NSNextResponder" ref="851117678"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{409, 17}</string>
												<reference key="NSSuperview" ref="851117678"/>
												<reference key="NSTableView" ref="528567228"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="370994854">
												<reference key="NSNextResponder" ref="629811996"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{410, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="629811996"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="454450027">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Make/Model</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="763006279">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="397535129">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1026104625">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="229224566">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="828195757">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="528567228"/>
														<object class="NSColor" key="NSBackgroundColor" id="72708782">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1038700103">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="106802096">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1026104625"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="528567228"/>
												</object>
												<object class="NSTableColumn" id="664816325">
													<double key="NSWidth">1.090000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Price</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="763006279"/>
														<reference key="NSTextColor" ref="397535129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="918198776">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="828195757"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="539084429">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>alwaysShowsDecimalSeparator</string>
																	<string>formatterBehavior</string>
																	<string>generatesDecimalNumbers</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="1" id="9"/>
																	<boolean value="YES" id="5"/>
																	<integer value="1040"/>
																	<reference ref="5"/>
																	<integer value="2"/>
																</object>
															</object>
															<string type="base64-UTF8" key="NS.positiveformat">wqQjLCMjMC4wMA</string>
															<string type="base64-UTF8" key="NS.negativeformat">KMKkIywjIzAuMDApA</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="954656597">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="954656597"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="528567228"/>
														<reference key="NSBackgroundColor" ref="72708782"/>
														<reference key="NSTextColor" ref="106802096"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="528567228"/>
												</object>
												<object class="NSTableColumn" id="67082098">
													<double key="NSWidth">1.900000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Special</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="267820359">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="397535129"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="181587366">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="528567228"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">130</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="528567228"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="267820359"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {409, 228}}</string>
									<reference key="NSSuperview" ref="629811996"/>
									<reference key="NSNextKeyView" ref="528567228"/>
									<reference key="NSDocView" ref="528567228"/>
									<reference key="NSBGColor" ref="72708782"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="358678678">
									<reference key="NSNextResponder" ref="629811996"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{410, 17}, {15, 228}}</string>
									<reference key="NSSuperview" ref="629811996"/>
									<reference key="NSTarget" ref="629811996"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="185900647">
									<reference key="NSNextResponder" ref="629811996"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 245}, {409, 15}}</string>
									<reference key="NSSuperview" ref="629811996"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="629811996"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">5.819071e-01</double>
									<double key="NSPercent">9.714965e-01</double>
								</object>
								<object class="NSClipView" id="851117678">
									<reference key="NSNextResponder" ref="629811996"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="274804878"/>
									</object>
									<string key="NSFrame">{{1, 0}, {409, 17}}</string>
									<reference key="NSSuperview" ref="629811996"/>
									<reference key="NSNextKeyView" ref="274804878"/>
									<reference key="NSDocView" ref="274804878"/>
									<reference key="NSBGColor" ref="72708782"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="370994854"/>
							</object>
							<string key="NSFrame">{{20, 185}, {426, 261}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSNextKeyView" ref="638152064"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="358678678"/>
							<reference key="NSHScroller" ref="185900647"/>
							<reference key="NSContentView" ref="638152064"/>
							<reference key="NSHeaderClipView" ref="851117678"/>
							<reference key="NSCornerView" ref="370994854"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="338341857">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 153}, {69, 25}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="607461233">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New</string>
								<reference key="NSSupport" ref="828195757"/>
								<reference key="NSControlView" ref="338341857"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="904275811">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{97, 153}, {69, 25}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="936618559">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="828195757"/>
								<reference key="NSControlView" ref="904275811"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="887148160">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1068982463">
									<reference key="NSNextResponder" ref="887148160"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="507263939">
											<reference key="NSNextResponder" ref="1068982463"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{15, 116}, {106, 17}}</string>
											<reference key="NSSuperview" ref="1068982463"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="488374007">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Date Purchased:</string>
												<reference key="NSSupport" ref="828195757"/>
												<reference key="NSControlView" ref="507263939"/>
												<object class="NSColor" key="NSBackgroundColor" id="198090219">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="1038700103"/>
												</object>
												<reference key="NSTextColor" ref="106802096"/>
											</object>
										</object>
										<object class="NSDatePicker" id="384969713">
											<reference key="NSNextResponder" ref="1068982463"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{126, 113}, {104, 27}}</string>
											<reference key="NSSuperview" ref="1068982463"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="1009326341">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<object class="NSTimeZone" key="NS.timezone">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<reference key="NSSupport" ref="828195757"/>
												<reference key="NSControlView" ref="384969713"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="72708782"/>
												<reference key="NSTextColor" ref="106802096"/>
											</object>
										</object>
										<object class="NSImageView" id="1009780126">
											<reference key="NSNextResponder" ref="1068982463"/>
											<int key="NSvFlags">289</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{15, 37}, {215, 71}}</string>
											<reference key="NSSuperview" ref="1068982463"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="42838399">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="100520020">
											<reference key="NSNextResponder" ref="1068982463"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{87, 14}, {70, 17}}</string>
											<reference key="NSSuperview" ref="1068982463"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="756193366">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Condition:</string>
												<reference key="NSSupport" ref="828195757"/>
												<reference key="NSControlView" ref="100520020"/>
												<reference key="NSBackgroundColor" ref="198090219"/>
												<reference key="NSTextColor" ref="106802096"/>
											</object>
										</object>
										<object class="NSLevelIndicator" id="729219972">
											<reference key="NSNextResponder" ref="1068982463"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{162, 14}, {65, 18}}</string>
											<reference key="NSSuperview" ref="1068982463"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSLevelIndicatorCell" key="NSCell" id="210389395">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="729219972"/>
												<double key="NSValue">2.000000e+00</double>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSWarningValue">2.000000e+00</double>
												<double key="NSCriticalValue">2.000000e+00</double>
												<int key="NSIndicatorStyle">3</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {245, 145}}</string>
									<reference key="NSSuperview" ref="887148160"/>
								</object>
							</object>
							<string key="NSFrame">{{202, 16}, {247, 161}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="267820359"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1068982463"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{466, 466}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="349384859">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>makeModel</string>
					<string>price</string>
					<string>onSpecial</string>
					<string>datePurchased</string>
					<string>condition</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Car</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="827802848"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="827802848"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="349384859"/>
						<reference key="destination" ref="488872867"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="349384859"/>
							<reference key="NSDestination" ref="488872867"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100022</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.makeModel</string>
						<reference key="source" ref="454450027"/>
						<reference key="destination" ref="349384859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454450027"/>
							<reference key="NSDestination" ref="349384859"/>
							<string key="NSLabel">value: arrangedObjects.makeModel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.makeModel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.price</string>
						<reference key="source" ref="664816325"/>
						<reference key="destination" ref="349384859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="664816325"/>
							<reference key="NSDestination" ref="349384859"/>
							<string key="NSLabel">value: arrangedObjects.price</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.price</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.onSpecial</string>
						<reference key="source" ref="67082098"/>
						<reference key="destination" ref="349384859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67082098"/>
							<reference key="NSDestination" ref="349384859"/>
							<string key="NSLabel">value: arrangedObjects.onSpecial</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.onSpecial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="349384859"/>
						<reference key="destination" ref="338341857"/>
					</object>
					<int key="connectionID">100057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="349384859"/>
						<reference key="destination" ref="904275811"/>
					</object>
					<int key="connectionID">100058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.datePurchased</string>
						<reference key="source" ref="384969713"/>
						<reference key="destination" ref="349384859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="384969713"/>
							<reference key="NSDestination" ref="349384859"/>
							<string key="NSLabel">value: selection.datePurchased</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.datePurchased</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.condition</string>
						<reference key="source" ref="729219972"/>
						<reference key="destination" ref="349384859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="729219972"/>
							<reference key="NSDestination" ref="349384859"/>
							<string key="NSLabel">value: selection.condition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.condition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="904275811"/>
						<reference key="destination" ref="349384859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="904275811"/>
							<reference key="NSDestination" ref="349384859"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100064</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="999730711"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488872867"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="416682482"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="827802848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317955023"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="317955023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887148160"/>
							<reference ref="629811996"/>
							<reference ref="338341857"/>
							<reference ref="904275811"/>
						</object>
						<reference key="parent" ref="827802848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1056315952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="349384859"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cars</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="629811996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358678678"/>
							<reference ref="185900647"/>
							<reference ref="528567228"/>
							<reference ref="274804878"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="358678678"/>
						<reference key="parent" ref="629811996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="185900647"/>
						<reference key="parent" ref="629811996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="528567228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454450027"/>
							<reference ref="664816325"/>
							<reference ref="67082098"/>
						</object>
						<reference key="parent" ref="629811996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="274804878"/>
						<reference key="parent" ref="629811996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="454450027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229224566"/>
						</object>
						<reference key="parent" ref="528567228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="664816325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918198776"/>
						</object>
						<reference key="parent" ref="528567228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="918198776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539084429"/>
						</object>
						<reference key="parent" ref="664816325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="229224566"/>
						<reference key="parent" ref="454450027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="67082098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181587366"/>
						</object>
						<reference key="parent" ref="528567228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="539084429"/>
						<reference key="parent" ref="918198776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="181587366"/>
						<reference key="parent" ref="67082098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="338341857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607461233"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="607461233"/>
						<reference key="parent" ref="338341857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="904275811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936618559"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="936618559"/>
						<reference key="parent" ref="904275811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="887148160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507263939"/>
							<reference ref="384969713"/>
							<reference ref="1009780126"/>
							<reference ref="100520020"/>
							<reference ref="729219972"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="507263939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488374007"/>
						</object>
						<reference key="parent" ref="887148160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="488374007"/>
						<reference key="parent" ref="507263939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="384969713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009326341"/>
						</object>
						<reference key="parent" ref="887148160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1009326341"/>
						<reference key="parent" ref="384969713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="1009780126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42838399"/>
						</object>
						<reference key="parent" ref="887148160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="42838399"/>
						<reference key="parent" ref="1009780126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="100520020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756193366"/>
						</object>
						<reference key="parent" ref="887148160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="756193366"/>
						<reference key="parent" ref="100520020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="729219972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210389395"/>
						</object>
						<reference key="parent" ref="887148160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="210389395"/>
						<reference key="parent" ref="729219972"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100043.IBPluginDependency</string>
					<string>100044.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{73, 288}, {466, 466}}</string>
					<string>{{73, 288}, {466, 466}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{131.131, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100064</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPersistentDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../CarLot.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
